spring.datasource.url=jdbc:mysql://localhost:3306/dosifyjuly23?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Shadanjum@785
spring.jpa.hibernate.ddl-auto=update
